# pfa-Alert-app

authentication-aouth2/: pom.xml
authentication-aouth2/src/main/java/com/pfa/authentication/: AuthenticationAouth2Application.java
authentication-aouth2/src/main/java/com/pfa/authentication/DB/: Runner.java
authentication-aouth2/src/main/java/com/pfa/authentication/confige/: CorsConfig.java  SpringConfigue.java
authentication-aouth2/src/main/java/com/pfa/authentication/confige/jwt/: JwtAuthorizationFilter.java
authentication-aouth2/src/main/java/com/pfa/authentication/controller/: LoginController.java  SocialController.java  TestingController.java
authentication-aouth2/src/main/java/com/pfa/authentication/dao/: RoleRepository.java  UserRepository.java
authentication-aouth2/src/main/java/com/pfa/authentication/dto/: JwtLogin.java  LoginResponse.java  TokenDto.java
authentication-aouth2/src/main/java/com/pfa/authentication/model/: Role.java  Student.java  User.java  UserPrincaple.java
authentication-aouth2/src/main/java/com/pfa/authentication/service/: RoleService.java  TokenService.java  UserService.java
authentication-aouth2/src/main/resources/: application.yml
authentication-aouth2/src/test/java/com/pfa/jwt/: AuthenticationAouth2ApplicationTests.java
